# Generated by Django 2.1.4 on 2018-12-14 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False, verbose_name='用户 ID')),
                ('username', models.CharField(max_length=32, unique=True, verbose_name='用户名')),
                ('password', models.CharField(default=None, max_length=128, null=True, verbose_name='密码')),
                ('department', models.CharField(choices=[('0', '软件学院'), ('1', '计算机学院'), ('2', '网络安全学院'), ('3', '人工智能学院')], default='软件学院', max_length=32, verbose_name='部门')),
                ('work_num', models.CharField(max_length=128, unique=True, verbose_name='工号')),
                ('priority', models.CharField(choices=[('0', '总经理'), ('1', '部门经理'), ('2', '普通员工')], default='普通员工', max_length=32, verbose_name='优先级')),
            ],
            options={
                'verbose_name_plural': '用户账号',
            },
        ),
    ]
