# Generated by Django 2.1.4 on 2018-12-14 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('holiday', '0001_initial'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalHoliday',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remaining', models.IntegerField(max_length=32, verbose_name='该类型假期剩余时长')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Account', verbose_name='用户账号')),
                ('holiday', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='holiday.Holiday', verbose_name='假期类型')),
            ],
            options={
                'verbose_name': '个人假期',
                'verbose_name_plural': '个人假期',
            },
        ),
    ]
