# Generated by Django 2.1.4 on 2018-12-14 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_personalholiday'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalholiday',
            name='remaining',
            field=models.IntegerField(verbose_name='该类型假期剩余时长'),
        ),
    ]
