# Generated by Django 2.1.4 on 2018-12-15 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('holiday', '0002_auto_20181215_0051'),
        ('account', '0003_auto_20181215_0051'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestForLeave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateField(verbose_name='开始时间')),
                ('end_time', models.DateField(verbose_name='结束时间')),
                ('length', models.IntegerField(verbose_name='请假时长')),
                ('reason', models.CharField(max_length=480, verbose_name='请假原因')),
                ('status', models.CharField(choices=[('0', '通过'), ('1', '未通过')], default='未通过', max_length=1, verbose_name='审批状态')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Account', verbose_name='工号')),
                ('holiday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='holiday.Holiday', verbose_name='假期类型')),
            ],
            options={
                'verbose_name_plural': '请假审批表信息',
            },
        ),
    ]
