# Generated by Django 2.1.4 on 2018-12-14 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('hid', models.AutoField(primary_key=True, serialize=False, verbose_name='假期类型ID')),
                ('type', models.CharField(max_length=32, unique=True, verbose_name='假期类型')),
                ('status', models.CharField(choices=[('0', '不启用'), ('1', '启用')], default='启用', max_length=32, verbose_name='是否启用')),
                ('period', models.CharField(choices=[('1', '每周'), ('2', '每月'), ('3', '每年')], default='每月', max_length=32, verbose_name='周期')),
                ('attachment', models.CharField(choices=[('0', '不需要'), ('1', '需要')], default='不需要', max_length=32, verbose_name='是否需要附件')),
                ('default', models.CharField(choices=[('0', '不是'), ('1', '是')], default='不是', max_length=32, verbose_name='是否是默认假期类型')),
                ('max_days', models.IntegerField(default=1, max_length=16, verbose_name='最长休假时间')),
            ],
            options={
                'verbose_name_plural': '假期信息',
            },
        ),
    ]
